{
    "name": "t3easy/faltranslation",
    "type": "typo3-cms-extension",
    "version": "2.0.0",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jan Kiesewetter",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "~7.6.1"
    },
    "replace": {
        "faltranslation": "*"
    },
    "autoload": {
        "psr-4": {
            "T3easy\\Faltranslation\\": "Classes/"
        }
    }
}
